FROM golang:1.20.2-alpine3.16 as parent

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download

FROM parent as builder

RUN apk add --no-cache make

COPY pkg pkg
COPY cmd cmd
COPY Makefile .

RUN make build-node-linux

FROM alpine:3.17.2
ENV TZ=Etc/UTC \
    APP_USER=gowaves

RUN apk add --no-cache bind-tools

RUN addgroup -S $APP_USER \
    && adduser -S $APP_USER -G $APP_USER

RUN mkdir -p /home/gowaves/config /home/gowaves/wallet

ENV CONFIG_PATH=/home/gowaves/config/gowaves-it.json \
    STATE_PATH=/home/gowaves/  \
    WALLET_PATH=/home/gowaves/wallet/go.wallet

USER $APP_USER

COPY --from=builder /app/build/bin/linux-amd64/node /app/node

CMD /app/node \
    -cfg-path=$CONFIG_PATH \
    -peers=$PEERS \
    -state-path=$STATE_PATH \
    -wallet-path=$WALLET_PATH \
    -wallet-password=$WALLET_PASSWORD \
    -blockchain-type=custom \
    -enable-grpc-api=true \
    -grpc-address=$GRPC_ADDR \
    -api-address=$API_ADDR \
    -api-key=itest-api-key \
    -declared-address=$DECLARED_ADDR \
    -bind-address=$BIND_ADDR \
    -build-extended-api \
    -build-state-hashes \
    -serve-extended-api \
    -log-level=debug \
    -obsolescence=1h \
    -reward=600000000 \
    -disable-ntp \
    -microblock-interval 2s \
    -blacklist-residence-time 0 \
