FROM golang:1.18.3-alpine3.16 as parent

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download

FROM parent as builder

RUN apk add --no-cache make

COPY pkg pkg
COPY cmd cmd
COPY Makefile .

RUN make build-node-linux

FROM alpine:3.16.0
ENV TZ=Etc/UTC \
    APP_USER=gowaves

RUN addgroup -S $APP_USER \
    && adduser -S $APP_USER -G $APP_USER

EXPOSE 6863
EXPOSE 6869
EXPOSE 6870
EXPOSE 8083

USER $APP_USER

COPY --from=builder /app/build/bin/linux-amd64/node        /app/node

CMD /app/node -blockchain-type $WAVES_NETWORK -state-path /home/gowaves \
    -api-address 127.0.0.1:8083 -build-extended-api -build-state-hashes -serve-extended-api -bloom=true -api-key="key"
