FROM golang:1.18.3-alpine3.16 as parent

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download

FROM parent as builder

RUN apk add --no-cache make

COPY pkg pkg
COPY cmd cmd
COPY Makefile .

RUN make build-node-linux

FROM alpine:3.16.0
ENV TZ=Etc/UTC \
    APP_USER=gowaves

RUN addgroup -S $APP_USER \
    && adduser -S $APP_USER -G $APP_USER

RUN mkdir -p /home/gowaves/config

ENV CONFIG_PATH=/home/gowaves/config/gowaves-it.json \
    STATE_PATH=/home/gowaves/

EXPOSE 6871
EXPOSE 6872
EXPOSE 6873

USER $APP_USER

COPY --from=builder /app/build/bin/linux-amd64/node        /app/node

CMD /app/node \
    -cfg-path=$CONFIG_PATH \
    -peers=$PEERS \
    -state-path=$STATE_PATH \
    -enable-grpc-api=true \
    -grpc-address=$GRPC_ADDR \
    -api-address=$API_ADDR \
    -bind-address=0.0.0.0:6873 \
    -api-key=$API_KEY \
    -build-extended-api \
    -build-state-hashes \
    -serve-extended-api \
    -bloom=true
