FROM golang:1.22.1-alpine3.19 as builder
LABEL wavesplatform-gowaves-itests-tmp=true
WORKDIR /app

RUN apk add --no-cache make musl-dev gcc

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY Makefile .
COPY cmd cmd
COPY pkg pkg

ARG WITH_RACE_SUFFIX=""
RUN make build-node-linux-amd64${WITH_RACE_SUFFIX}

FROM alpine:3.19.1
ENV TZ=Etc/UTC \
    APP_USER=gowaves

RUN apk add --no-cache bind-tools

RUN addgroup -S $APP_USER \
    && adduser -S $APP_USER -G $APP_USER

RUN mkdir -p /home/gowaves/config /home/gowaves/wallet

ENV CONFIG_PATH=/home/gowaves/config/gowaves-it.json \
    STATE_PATH=/home/gowaves/  \
    WALLET_PATH=/home/gowaves/wallet/go.wallet


USER $APP_USER

COPY --from=builder /app/build/bin/linux-amd64/node /app/node

STOPSIGNAL SIGINT

CMD /app/node \
    -cfg-path=$CONFIG_PATH \
    -peers=$PEERS \
    -state-path=$STATE_PATH \
    -wallet-path=$WALLET_PATH \
    -wallet-password=$WALLET_PASSWORD \
    -blockchain-type=custom \
    -enable-grpc-api=true \
    -grpc-address=$GRPC_ADDR \
    -api-address=$API_ADDR \
    -api-key=itest-api-key \
    -declared-address=$DECLARED_ADDR \
    -bind-address=$BIND_ADDR \
    -build-extended-api \
    -build-state-hashes \
    -serve-extended-api \
    -log-level=debug \
    -obsolescence=1h \
    -reward=$DESIRED_REWARD \
    -vote=$SUPPORTED_FEATURES \
    -disable-ntp \
    -microblock-interval 2s \
    -blacklist-residence-time 0 \
    -rate-limiter-opts="rps=100&burst=100" \
