waves {
  blockchain.type = CUSTOM
  directory = /var/lib/waves/
  ntp-server = "localhost:123"
  db {
    store-state-hashes = true
  }
  network {
    known-peers = []
    black-list-residence-time = 30s
    peers-broadcast-interval = 2s
    connection-timeout = 30s
    suspension-residence-time = 5s
    declared-address = "scala-node:6868"
    bind-address = "0.0.0.0"
    port = 6868
    node-name = "scalaNode"

    traffic-logger {
      ignore-tx-messages = []
      ignore-rx-messages = []
    }
    enable-blacklisting = no
  }
  synchronization {
    utx-synchronizer.max-queue-size = 20000
    invalid-blocks-storage.timeout = 100ms
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = {{printf "%c" .BlockchainSettings.AddressSchemeCharacter}}
      functionality {
        feature-check-blocks-period = {{.BlockchainSettings.FeaturesVotingPeriod}}
        blocks-for-feature-activation = {{.BlockchainSettings.VotesForFeatureActivation}}
        generation-balance-depth-from-50-to-1000-after-height = {{.BlockchainSettings.GenerationBalanceDepthFrom50To1000AfterHeight}}
        reset-effective-balances-at-height = {{.BlockchainSettings.ResetEffectiveBalanceAtHeight}}
        block-version-3-after-height = {{.BlockchainSettings.BlockVersion3AfterHeight}}
        last-time-based-fork-parameter = 0
        double-features-periods-after-height = {{.BlockchainSettings.DoubleFeaturesPeriodsAfterHeight}}
        max-transaction-time-back-offset = {{.BlockchainSettings.MaxTxTimeBackOffset}}ms
        max-transaction-time-forward-offset = {{.BlockchainSettings.MaxTxTimeForwardOffset}}ms
        pre-activated-features = { {{range .ScalaOpts.Features}}
          {{ .Feature }} = {{ .Height }} {{end}}
        }
        min-block-time = {{.BlockchainSettings.MinBlockTime}}ms
        delay-delta = {{.BlockchainSettings.DelayDelta}}
      }
      genesis {
        average-block-delay = {{.BlockchainSettings.AverageBlockDelaySeconds}}s
        initial-base-target = {{.BlockchainSettings.Genesis.BaseTarget}}
        initial-balance = 6400000000000000
        timestamp = {{.BlockchainSettings.Genesis.Timestamp}}
        block-timestamp = {{.BlockchainSettings.Genesis.Timestamp}}
        signature = "{{.BlockchainSettings.Genesis.BlockSignature}}"
        transactions = [{{range .BlockchainSettings.Genesis.Transactions}}
          { recipient = {{.Recipient}}, amount = {{.Amount}} }{{end}}
        ]
      }
    }
  }
  features.auto-shutdown-on-unsupported-feature = no
  matcher.enable = no
  rewards {
    term = {{.BlockchainSettings.BlockRewardTerm}}
    initial = {{.BlockchainSettings.InitialBlockReward}}
    min-increment = {{.BlockchainSettings.BlockRewardIncrement}}
    voting-interval = {{.BlockchainSettings.BlockRewardVotingPeriod}}
    desired = 600000000
  }
  miner {
    enable = {{if .ScalaOpts.EnableMining}}yes{{else}}no{{end}}
    quorum = 1
    interval-after-last-block-then-generation-is-allowed = 1h
    micro-block-interval = 2s
    min-micro-block-age = 0s
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    api-key-hash = xchzQwZY8RMeC6Kberi8tLovic6yZ3fXuVzPv884dM4
    api-key-different-host = yes
    minimum-peers = 0
  }
  wallet {
    file = "wallet"
    password = "itest"
    seed = "wzd2MzQ9"
  }
  utx {
    max-scripted-size = 100000
    allow-skip-checks = false
  }
  extensions = [
    com.wavesplatform.api.grpc.GRPCServerExtension
  ]
  grpc {
    host = 0.0.0.0
    port = 6870
  }
}

akka.actor.debug {
  lifecycle = on
  unhandled = on
}
