waves {
  blockchain.type = CUSTOM
  directory = /var/lib/waves
  ntp-server = "localhost:123"
  db {
    store-state-hashes = true
  }
  network {
    known-peers = []
    black-list-residence-time = 30s
    peers-broadcast-interval = 2s
    connection-timeout = 30s
    suspension-residence-time = 5s
    declared-address = "scala-node:6868"
    bind-address = "0.0.0.0"
    port = 6868
    node-name = "scalaNode"

    traffic-logger {
      ignore-tx-messages = []
      ignore-rx-messages = []
    }
    enable-blacklisting = no
  }
  synchronization {
    utx-synchronizer.max-queue-size = 20000
    invalid-blocks-storage.timeout = 100ms
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = {{printf "%c" .Settings.AddressSchemeCharacter}}
      functionality {
        feature-check-blocks-period = {{.Settings.FeaturesVotingPeriod}}
        blocks-for-feature-activation = {{.Settings.VotesForFeatureActivation}}
        generation-balance-depth-from-50-to-1000-after-height = {{.Settings.GenerationBalanceDepthFrom50To1000AfterHeight}}
        reset-effective-balances-at-height = {{.Settings.ResetEffectiveBalanceAtHeight}}
        block-version-3-after-height = {{.Settings.BlockVersion3AfterHeight}}
        last-time-based-fork-parameter = 0
        double-features-periods-after-height = {{.Settings.DoubleFeaturesPeriodsAfterHeight}}
        max-transaction-time-back-offset = {{.Settings.MaxTxTimeBackOffset}}ms
        max-transaction-time-forward-offset = {{.Settings.MaxTxTimeForwardOffset}}ms
        min-asset-info-update-interval = {{.Settings.MinUpdateAssetInfoInterval}}
        pre-activated-features = { {{range .Features}}
          {{ .Feature }} = {{ .Height }} {{end}}
        }
        min-block-time = {{.Settings.MinBlockTime}}ms
        delay-delta = {{.Settings.DelayDelta}}
        {{if .RewardAddresses.DAORewardAddress}}dao-address = {{.RewardAddresses.DAORewardAddress}}{{end}}
        {{if .RewardAddresses.XTNBuybackAddress}}xtn-buyback-address = {{.RewardAddresses.XTNBuybackAddress}}{{end}}
        xtn-buyback-reward-period = {{.Settings.MinXTNBuyBackPeriod}}
      }
      genesis {
        average-block-delay = {{.Settings.AverageBlockDelaySeconds}}s
        initial-base-target = {{.Settings.Genesis.BaseTarget}}
        initial-balance = 6400000000000000
        timestamp = {{.Settings.Genesis.Timestamp}}
        block-timestamp = {{.Settings.Genesis.Timestamp}}
        signature = "{{.Settings.Genesis.BlockSignature}}"
        transactions = [{{range .Settings.Genesis.Transactions}}
          { recipient = {{.Recipient}}, amount = {{.Amount}} }{{end}}
        ]
      }
      rewards {
        term = {{.Settings.BlockRewardTerm}}
        initial = {{.Settings.InitialBlockReward}}
        min-increment = {{.Settings.BlockRewardIncrement}}
        voting-interval = {{.Settings.BlockRewardVotingPeriod}}
        term-after-capped-reward-feature = {{.Settings.BlockRewardTermAfter20}}
      }
    }
  }
  features{
    auto-shutdown-on-unsupported-feature = no
    supported = [{{.SupportedFeaturesString}}]
  }
  rewards.desired = {{.DesiredBlockRewardString}}
  matcher.enable = no
  miner {
    enable = {{if .EnableScalaMining}}yes{{else}}no{{end}}
    quorum = 1
    interval-after-last-block-then-generation-is-allowed = 1h
    micro-block-interval = 2s
    min-micro-block-age = 0s
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    api-key-hash = xchzQwZY8RMeC6Kberi8tLovic6yZ3fXuVzPv884dM4
    api-key-different-host = yes
    minimum-peers = 0
  }
  wallet {
    file = "wallet"
    password = "itest"
    seed = "wzd2MzQ9"
  }
  utx {
    max-scripted-size = 100000
    allow-skip-checks = false
  }
  extensions = [
    com.wavesplatform.api.grpc.GRPCServerExtension
  ]
  grpc {
    host = 0.0.0.0
    port = 6870
  }
}

akka.actor.debug {
  lifecycle = on
  unhandled = on
}
